{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "todolist",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "todolist (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "todolist (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
} 